<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Tinder</title>
    <link rel="stylesheet" href="public/css/all.css">
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-item"><i class="fas fa-user"></i></div>
        <div class="nav-item"><i class="fas fa-fire"></i></div>
        <div class="nav-item"><i class="fas fa-comments"></i></div>
    </nav>

    <main class="content">
        <div class="user-photo">
            <div class="user-info">
                <h2>Hanh</h2>
                <h2>26</h2>
                <div><i class="fas fa-suitcase-rolling"></i></div>
                <div><i class="fas fa-graduation-cap"></i></div>
                <div><i class="fas fa-map-marker-alt"></i></div>
            </div>
        </div>

        <div class="actions">
            <div class="action"><i class="fas fa-times"></i></div>
            <div class="action"><i class="fas fa-star"></i></div>
            <div class="action"><i class="fas fa-heart"></i></div>
        </div>
        
    </main>


</body>
</html>